{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1444;Database=TasksManagerDB;User Id=sa;Password=SqlPassword!;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
